C:\Users\Moon\source\repos\WPFDemos\WPFDemos\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Moon\source\repos\WPFDemos\WPFDemos\App.xaml;;
FC:\Users\Moon\source\repos\WPFDemos\WPFDemos\CustomControl\Pager\ImageButton.xaml;;
FC:\Users\Moon\source\repos\WPFDemos\WPFDemos\CustomControl\Pager\PagerIndexButton.xaml;;
FC:\Users\Moon\source\repos\WPFDemos\WPFDemos\MainWindow.xaml;;
FC:\Users\Moon\source\repos\WPFDemos\WPFDemos\Style\CustomControlStyle.xaml;;
FC:\Users\Moon\source\repos\WPFDemos\WPFDemos\Style\DataGridStyle.xaml;;
FC:\Users\Moon\source\repos\WPFDemos\WPFDemos\Style\ValidationStyle.xaml;;
FC:\Users\Moon\source\repos\WPFDemos\WPFDemos\UserControls\Author.xaml;;
FC:\Users\Moon\source\repos\WPFDemos\WPFDemos\CustomControl\Pager\PagerStyle.xaml;;
FC:\Users\Moon\source\repos\WPFDemos\WPFDemos\UserControls\PeopleControl.xaml;;
FC:\Users\Moon\source\repos\WPFDemos\WPFDemos\Views\CustomControlView.xaml;;
FC:\Users\Moon\source\repos\WPFDemos\WPFDemos\Views\BindingView.xaml;;
FC:\Users\Moon\source\repos\WPFDemos\WPFDemos\Views\ControlTemplateView.xaml;;
FC:\Users\Moon\source\repos\WPFDemos\WPFDemos\Views\ConverterView.xaml;;
FC:\Users\Moon\source\repos\WPFDemos\WPFDemos\Views\DataTemplateView.xaml;;
FC:\Users\Moon\source\repos\WPFDemos\WPFDemos\Views\Demo.xaml;;
FC:\Users\Moon\source\repos\WPFDemos\WPFDemos\Views\PdfViewerView.xaml;;
FC:\Users\Moon\source\repos\WPFDemos\WPFDemos\Views\ResourceView.xaml;;
FC:\Users\Moon\source\repos\WPFDemos\WPFDemos\Views\SwitchDataContext.xaml;;
FC:\Users\Moon\source\repos\WPFDemos\WPFDemos\Views\TreeViewView.xaml;;
FC:\Users\Moon\source\repos\WPFDemos\WPFDemos\Views\ValidationView.xaml;;

